/* You can add global styles to this file, and also import other style files */
@import (css) url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700");
@import (css) url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,700");

:root {
    --site-accent: #DD4C4F;
    --site-accent-hover: #933235;
    --site-accent-light: #EA7C7C;

    --site-background: #fbfbfb;
    --site-controls-background: lightgrey;
    --site-dropshadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    --site-borders: grey;
    
    --site-text-color: black;

    --site-max-width: 2000px;

    --site-code-background: #f0f0f0;

    // Other things
    --dark-theme-background: rgb(39,39,39);
    --alt-blue: rgb(80,154,233);
    --editor-min-height: 300px;
    --editor-max-height: 500px;
}

html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--site-background);
    color: var(--site-text-color);
}

div.main-stage {
    max-width: var(--site-max-width);
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 1150px) {
        max-width: 100%;
    }
}

div.container {
    @media (max-width: 1150px) {
        width: 95%;
        padding: 0;
    }
}

div.container, div.row {
    max-width: var(--site-max-width);
}

h1, h2, h3, h4, h5 {
    font-family: 'Josefin Sans', sans-serif;
    color: var(--site-accent);
}

a {
    text-decoration: none;
    color: var(--site-accent);

    &:hover {
        color: var(--site-accent-hover);
    }
}

.messages(@border-color) {
    text-align: center;
    border: 1px solid @border-color;
    padding: 10px;
}

.avatar(@width, @height, @border) {
    object-fit: cover;
    border: 2px solid @border;
    max-width: @width;
    max-height: @height;
    border-radius: 50%;
    box-shadow: var(--site-dropshadow);
}

img.bordered-cover-art {
    object-fit: contain;
    border: 1px solid whitesmoke;    
    &.shadow {
        box-shadow: var(--site-dropshadow);
    }
}

div.error-message {
    .messages(rgb(163,73,62));
}

div.success-message {
    .messages(rgb(101,211,110));
}

div.rating {
    float: left;
    border: 2px solid #000000;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;    
    color: #000000;
    text-align: center;
    &.small {
        font-size: 24px;
        line-height: 24px;
        height: 24px;
        width: 24px;
    }
    &.large {
        border: 3px solid #000000;
        font-size: 32px;
        line-height: 32px;
        height: 32px;
        width: 32px;
    }
    &.large {
        border: 4px solid #000000;
        font-size: 40px;
        line-height: 40px;
        height: 40px;
        width: 40px;
    }
    &.everyone {
        background: #08A400
    }
    &.teen {
        background: #EBCF00;
    }
    &.mature {
        background: #FF7700;
    }
    &.explicit {
        background: #FF000A;
    }
}

pre {
    code {
        background-color: var(--site-controls-background);
        border: 1px solid var(--site-borders);
        border-radius: 0;
    }
}

blockquote {
    border-left: 2px solid var(--site-borders);
    padding-left: 10px;
}

label, legend {
    font-weight: 400;
}

/* Buttons and Inputs */
a.button, button,
input[type=text], input[type=password], 
input[type=email], input[type=submit], select {
    border: 1px solid var(--site-borders);
    background-color: var(--site-background);
    border-radius: 4px;
    color: var(--site-text-color);
}

button.disabled, input[type="text"].disabled {
    background-color: var(--site-controls-background);
    color: grey;
    cursor: not-allowed;

    &:hover {
        background-color: var(--site-controls-background);
        color: grey;
        cursor: not-allowed;
    }
}

a.button-primary, button.button-primary,
input[type=submit].button-primary {
    border: 1px solid var(--site-borders);
    background-color: var(--site-accent);
    border-radius: 4pxpx;
    color: whitesmoke;
}

a.button:hover, button:hover,
input[type=submit]:hover {
    border: 1px solid var(--site-borders);
    background-color: var(--site-accent);
    color: whitesmoke;
}

a.button-primary:hover, button.button-primary:hover,
input[type=submit].button-primary:hover {
    border: 1px solid var(--site-borders);
    background-color: var(--site-accent-hover);
}

button:disabled {
    background-color: darkgrey;
    color: black;
}

input[type=text]:focus, input[type=password]:focus,
input[type=email]:focus, select:focus {
    border: 1px solid var(--site-accent);
}

textarea {
    border: 1px solid var(--site-borders);
    border-radius: 0px;
    background-color: var(--site-background);

    &:focus {
        border: 1px solid var(--site-accent);
    }
}

div.meta-container {
    max-width: 60%;
    margin: 0 auto;
    border: 1px solid var(--site-borders);
    padding: 20px;
    box-shadow: var(--site-dropshadow);
}

span.label-body {
    display: inline;
    i-feather {
        position: relative;
        margin-left: 0.5rem;
        width: 20px;
        height: 20px;
        color: var(--site-accent);
        top: 0.30rem;
    }
}

/* Loading animation */
.lds-dual-ring {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 3rem;
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 25px;
    height: 25px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-color: var(--site-accent) transparent var(--site-accent) transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

.lds-dual-ring-big {
    display: block;
    width: 68px;
    height: 68px;

    &:after {
        content: " ";
        display: block;
        width: 68px;
        height: 68px;
        margin: 1px;
        border-radius: 50%;
        border-color: var(--site-accent) transparent var(--site-accent) transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
}

.lds-dual-ring-button {
    display: block;
    width: 25px;
    height: 25px;

    &:after {
        content: " ";
        display: block;
        width: 25px;
        height: 25px;
        margin: 1px;
        border-radius: 50%;
        border-color: whitesmoke transparent whitesmoke transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
}

/* Button with Feather */
button, a.button, input[type=submit] {
    i-feather {
        position: relative;
        width: 20px;
        height: 20px;
        top: 0.25rem;
    }
}

/* Page toolbar */
div.tools {
    width: 80%;
    margin: 0 auto 2rem auto;
    border: 1px solid var(--site-borders);
    border-radius: 0px 0px 4px 4px;
    border-top: none;
    background: var(--site-controls-background);
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (max-width: 1150px) {
        width: 95%;
    }

    div.tool-buttons {
        flex: 1;
        button.tool {
            padding-left: 1rem;
            padding-right: 1rem;
            box-shadow: none;
            margin-bottom: 0;
    
            i-feather {
                width: 16px;
                height: 16px;
                position: relative;
                top: 0.3rem;
                margin-right: 0.5rem;
            }
    
            &.left {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
    
            &.mid {
                border-radius: 0;
                border-left: 0;
                border-right: 0;
            }
    
            &.end {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-left: 0;
            }
        }
    }

    form.tool-search {
        margin-bottom: 0;

        div.search-bar {
            position: relative;

            input.search-input {
                display: inline-block;
                box-shadow: none;
                border-right: 0;
                margin-bottom: 0;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            button.search-submit {
                float: right;
                box-shadow: none;
                padding-left: 1rem;
                padding-right: 1rem;
                margin-bottom: 0;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;

                i-feather {
                    height: 16px;
                    width: 16px;
                }
            }
        }
    }
}

/* Content inside accent-colored boxes. */
.content-box {
    color: whitesmoke;
    a {
        color: whitesmoke;
        text-decoration: none;
        background: linear-gradient(0deg, var(--site-accent) 0%, var(--site-accent-hover) 10%, var(--site-accent) 50%);
        &:hover {
            color: whitesmoke;
            background: linear-gradient(0deg, var(--site-accent) 0%, var(--site-accent-hover) 10%, var(--site-accent-hover) 90%, var(--site-accent) 100%);
            text-decoration: none;
        }
    }
    &.dark {
        a {
            background: linear-gradient(0deg, var(--site-accent-hover) 0%, var(--site-accent) 10%, var(--site-accent-hover) 50%);
            &:hover {
                background: linear-gradient(0deg, var(--site-accent-hover) 0%, var(--site-accent) 10%, var(--site-accent) 90%, var(--site-accent-hover) 100%);                
            }
        }
    }
}

/* Ngx Pagination */
pagination-controls {
    width: 100%;
    text-align: center;
    ul.ngx-pagination {
        margin-bottom: 0;
        li {
            border: 1px solid var(--site-borders);
            border-right: none;
            margin-right: 0;

            &:last-child {
                border-right: 1px solid var(--site-borders);
            }
        }

        .pagination-previous {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .pagination-next {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        li.disabled {
            color: var(--site-text-color);
            padding: 5px 10px;
            cursor: not-allowed;
        }

        li.current {
            padding: 5px 10px;
            color: whitesmoke;
            background-color: var(--site-accent);
        }

        a {
            margin: 0;
            color: var(--site-text-color);
            padding: 5px 10px;

            &:hover {
                background-color: var(--site-accent);
                color: whitesmoke;
            }
        }
    }
}

/* Material styles */
mat-sidenav-container {
    background: var(--site-background);
}

.mat-drawer-container {
    background-color: var(--site-background);
    color: var(--site-text-color);
}

.mat-drawer {
    background-color: var(--site-accent);
    color: whitesmoke;
    border-right: 1px solid var(--site-borders);
    border-left: 1px solid var(--site-borders);
    max-width: 512px;
}

.offprint-tooltip {
    font-family: Raleway, sans-serif !important;
    border: 1px solid var(--site-borders) !important;
    background: var(--site-background) !important;
    color: var(--site-text-color) !important;
    border-radius: 0 !important;
    box-shadow: var(--site-dropshadow);
}

.mat-badge-content {
    color: whitesmoke;
    font-weight: 400;
    font-size: 12px;
    font-family: Raleway, sans-serif;
    background: var(--site-accent-hover);
}

.mat-badge-medium .mat-badge-content {
    width: initial;
    height: 22px;
    min-width: 22px;
}

.mat-ripple:not(:empty) {
    transform: none;
}

.mat-dialog-container {
    margin: 0 auto;
    background: var(--site-background);
    color: var(--site-text-color);
    border-radius: 4px !important;
    border: 1px solid var(--site-borders);
}

.mat-dialog-title {
    font-family: 'Josefin Sans', sans-serif;
}

.mat-snack-bar-container {
    border-radius: 0;
    border: 1px solid var(--site-borders);
    background: var(--site-background);
    color: var(--site-text-color);
}

.mat-simple-snackbar {
    font-family: Raleway, sans-serif;
}

.mat-simple-snackbar-action {
    color: var(--site-accent);
}

.mat-button {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid transparent;
}

.mat-slide-toggle-content {
    font-family: Raleway, sans-serif;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: var(--site-accent);
}

.mat-slide-toggle.mat-checked .mat-ripple-element {
    background-color: var(--site-accent);
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: var(--site-accent-hover);
}

.mat-slide-toggle-bar {
    background-color: var(--site-controls-background);
}

.mat-form-field {
    font-family: Raleway, sans-serif;
}

.mat-option.mat-active {
    background: var(--site-accent);
    color: whitesmoke;

    &:hover:not(.mat-option-disabled) {
        background: var(--site-accent-hover);
    }
}

.mat-option:hover:not(.mat-option-disabled), .mat-option:focus:not(.mat-option-disabled) {
    background: var(--site-accent);
    color: whitesmoke;
}

.mat-option {
    color: var(--site-text-color);
}

.mat-select-panel {
    background: var(--site-background);
    &:not([class*="mat-elevation-z"])  {
        border: 1px solid var(--site-borders);
    }
}

.mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: var(--site-accent-hover);
}

.mat-form-field.mat-focused.mat-primary {
    color: var(--site-text-color) !important;
    & .mat-select-arrow {
        color: var(--site-accent-hover);
    }
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.7em 0 0.7em 0 !important;
    top: -0.25em;
}

.mat-form-field-appearance-outline .mat-form-field-label {
    top: 1.8em;
    margin-top: -0.18em;
}

.mat-select-arrow {
    margin: 10px 4px 0px 4px !important;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: whitesmoke;
}

.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
    background: var(--site-accent);
}

.mat-form-field-appearance-legacy.work-form .mat-form-field-underline {
    background: whitesmoke !important;
}

.mat-primary .mat-pseudo-checkbox-checked, .mat-primary .mat-pseudo-checkbox-indeterminate {
    background: var(--site-accent);
}

.mat-pseudo-checkbox {
    color: var(--site-text-color);
}

.mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):not(:hover):not(.mat-option-disabled) {
    color: whitesmoke;
}

.mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):not(:hover) {
    background: var(--site-accent);
}

.mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):hover {
    background: var(--site-accent-hover);
}

.mat-chip.mat-standard-chip {
    background-color: var(--site-accent);
    border: 1px solid var(--site-borders);
    color: whitesmoke;
}

.mat-autocomplete-panel {
    background: var(--site-background);
    color: var(--site-text-color);
    border: 1px solid var(--site-borders);
}

.work-form {
    color: whitesmoke;
    width: 100%;

    .mat-form-field-label {
        color: whitesmoke !important;
    }

    .mat-select-value {
        color: whitesmoke;
    }

    .mat-select-placeholder {
        color: whitesmoke !important;
    }

    .mat-select-arrow {
        color: whitesmoke;
    }
}

.mat-select {
    font-family: Raleway, sans-serif;
}

.mat-option {
    font-family: Raleway, sans-serif;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    color: var(--site-borders);
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: var(--site-accent);
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-label {
    color: var(--site-accent);
}

div.actions {
    width: 100%;
    text-align: center;

    button {
        margin: 0 1.5rem 0 0;
        border: 1px solid var(--site-borders);
        color: var(--site-text-color);
    }
}

div.user-buttons {
    .mat-tab-label {
        opacity: 1 !important;
        min-width: 120px !important;

        @media (max-width: 1150px) {
            min-width: 100px !important;
        }
    }
    
    .mat-tab-label, .mat-tab-link {
        color: whitesmoke;
    }

    .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background-color: var(--site-accent-hover);
    }
}

.mat-progress-bar-fill::after {
    background-color: var(--site-accent);
}

.mat-progress-bar-buffer {
    background-color: var(--site-controls-background);
}

div.login-box {
    .mat-form-field {
        width: 100%;
    }

    .mat-form-field-appearance-legacy .mat-form-field-label {
        color: whitesmoke;
    }

    .mat-form-field-appearance-legacy .mat-form-field-underline {
        background-color: whitesmoke;
    }

    .mat-form-field-ripple {
        background-color: var(--site-accent-hover) !important;
    }

    .mat-input-element::placeholder {
        color: whitesmoke;
    }

    mat-slide-toggle {
        width: 100%;
    }

    .mat-slide-toggle-content {
        color: whitesmoke;
    }

    input {
        color: whitesmoke;
    }

    input[type=password] {
        border: none;
        background: transparent;
        padding: 0;
        height: initial;
        color: whitesmoke;
    }
}