div.reports-container {
    width: 100%;
    div.reports-header {
        max-width: 100%;
        margin-top: 2rem;

        h2 {
            display: inline-block;
            margin-bottom: 0;
        }
    }

    hr.header-divider {
        margin-top: 0;
        border-top: 1px solid var(--site-borders);
    }
}