div.login-container {
    width: 100%;
    height: 100%;

    div.login-box {
        padding: 10px;
        position: fixed;
        width: 30%;
        height: 30%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 1px solid var(--site-borders);
        box-shadow: var(--site-dropshadow);
        border-radius: 4px;
        background: var(--site-accent);

        div.login-header {
            h4 {
                text-align: center;
                color: whitesmoke;
            }
        }

        div.login-body {
            text-align: center;
            button {
                margin-top: 2rem;
                color: whitesmoke;
                border: 1px solid whitesmoke;
            }
        }
    }
}