div.newspost-form {
    width: 80%;
    margin: 0 auto;

    @media (max-width: 1150px) {
        width: 95%;
    }

    div.submission {
        width: 100%;
        margin-top: 2rem;
        text-align: center;
    }
}